{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "consign": "^0.1.6",
    "express": "^4.18.2",
    "mongoose": "^5.8.7",
    "nodemailer": "^6.4.4",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
